{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run flask-dev\"",
    "flask-dev": "pip3 install -r requirements.txt && set FLASK_APP=src/api/index.py && flask run --port=5328",
    "next-dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.17.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.8",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.3",
    "next-with-less": "^3.0.1",
    "pnpm": "^9.1.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
